grub>
ls *.c|awk '{sub(/\.c/,".o",$1);print "gui/"$1}'
 ls *.c|awk '{sub(/\.c/,".o",$1);print "gui/"$1"\\"}'>a.txt

grub> vbeprobe
 VBE version 2.0
  0x100: Packed pixel, 640x400x8
  0x101: Packed pixel, 640x480x8
  0x103: Packed pixel, 800x600x8
  0x105: Packed pixel, 1024x768x8
  0x110: Direct Color, 640x480x15
  0x113: Direct Color, 800x600x15
  0x116: Direct Color, 1024x768x15
  0x111: Direct Color, 640x480x16
  0x114: Direct Color, 800x600x16
  0x117: Direct Color, 1024x768x16
  0x112: Direct Color, 640x480x24
  0x115: Direct Color, 800x600x24
  0x118: Direct Color, 1024x768x24
  0x142: Direct Color, 640x480x32
  0x143: Direct Color, 800x600x32
  0x144: Direct Color, 1024x768x32
  0x146: Packed pixel, 320x200x8

grub>
